<div class="category-title"><%= @title %></div>
<div class="col-md-4">
	<% for item in @category.splice(0,1): %>
	  <% if _.isUndefined(item[0]): %>
	    <%- render_partial 'inventory/sub_item_form_segment', {items: _.first(_.values(item)), title: _.keys(item), view: @view } %>
	  <% else: %>
	    <%- render_partial 'inventory/item_form_segment', { title: @title, item: item } %>
	  <% end %>
	<% end %>
</div>
<div class="col-md-4">
	<% for item in @category.splice(0,1): %>
	  <% if _.isUndefined(item[0]): %>
	    <%- render_partial 'inventory/sub_item_form_segment', {items: _.first(_.values(item)), title: _.keys(item), view: @view } %>
	  <% else: %>
	    <%- render_partial 'inventory/item_form_segment', { title: @title, item: item } %>
	  <% end %>
	<% end %>
</div>
<div class="col-md-4">
	<% for item in @category.splice(0,1): %>
	  <% if _.isUndefined(item[0]): %>
	    <%- render_partial 'inventory/sub_item_form_segment', {items: _.first(_.values(item)), title: _.keys(item), view: @view } %>
	  <% else: %>
	    <%- render_partial 'inventory/item_form_segment', { title: @title, item: item } %>
	  <% end %>
	<% end %>
</div>