<div class="category-title"><%= @title %></div>
<div class="col-md-4">
	<% for item in @category.splice(0,6): %>
	  <% if item.constructor == Object: %>
	    <%- render_partial 'inventory/sub_item_form_segment', item: item %>
	  <% else: %>
	    <%- render_partial 'inventory/item_form_segment', { title: @title, item: item } %>
	  <% end %>
	<% end %>
</div>
<div class="col-md-4">
	<% for item in @category.splice(0,6): %>
	  <% if item.constructor == Object: %>
	    <%- render_partial 'inventory/sub_item_form_segment', item: item %>
	  <% else: %>
	    <%- render_partial 'inventory/item_form_segment', { title: @title, item: item } %>
	  <% end %>
	<% end %>
</div>
<div class="col-md-4">
	<% for item in @category.splice(0,6): %>
	  <% if item.constructor == Object: %>
	    <%- render_partial 'inventory/sub_item_form_segment', item: item %>
	  <% else: %>
	    <%- render_partial 'inventory/item_form_segment', { title: @title, item: item } %>
	  <% end %>
	<% end %>
</div>