<div class="item-container">
  <div class='description'>
    <div class='image <%= @item %>'></div>
    <div class='type'>
      <%= @item %>
    </div>
  </div>
  <div class='quantity'>
    <div data-item='<%= @item %>' class="badge counter">0</div>
    <div class="stepper">
    <button data-item='<%= @item %>' type="button" class="btn btn-default decrement-item">-</button>
    <button data-item='<%= @item %>' type="button" class="btn btn-default increment-item">+</button>
    </div>
  </div>
</div>
