<div class="item-container">
  <div class='description'>
    <div class='image <%= @item.type %>'></div>
    <div class='type'>
      <%= @item.type %>
    </div>
  </div>
  <div class='quantity'>
    <div data-item='<%= @item.type %>' class="badge counter"><%= @item.count || 0 %></div>
    <div class="stepper">
      <button data-item='<%= @item.type %>' type="button" class="btn btn-default decrement-item">-</button>
      <button data-item='<%= @item.type %>' type="button" class="btn btn-default increment-item">+</button>
    </div>
  </div>
</div>
