<div class='sub-category'>
  <div class='title'>
    <%= @item.type %>
  </div>
  <% for option in @item.options: %>
    <div class="sub-item-container">
      <div class='description'>
        <div class='image <%= option %>'></div>
        <div class='type'>
          <%= option %>
        </div>
      </div>
      <div class='quantity'>
        <div data-subitem='<%= option %>' class="badge counter">0</div>
        <div class="stepper">
        <button data-subitem='<%= option %>' type="button" class="btn btn-default increment-subitem">+</button>
        <button data-subitem='<%= option %>' type="button" class="btn btn-default decrement-subitem">-</button>
        </div>
      </div>
    </div>
  <% end %>
</div>
