<div class='sub-category'>
  <div class='title'>
    <%= @item %>
  </div>
  <% for option in @options: %>
    <div class="sub-item-container">
      <div class='description'>
        <div class='image <%= option %>'></div>
        <div class='type'>
          <%= option %>
        </div>
      </div>
      <div class='quantity'>
        <div class="badge counter">0</div>
        <div class="stepper">
        <button type="button" class="btn btn-default increment">+</button>
        <button type="button" class="btn btn-default decrement">-</button>
        </div>
      </div>
    </div>
  <% end %>
</div>
