<div class="category-container">
  <div class='category-header'>
    <div class='toggle-category'>
      <span class="category-reveal glyphicon glyphicon-chevron-right"></span>
    </div>
    <div class='details'>
      <div class='title'>
        <%= @title %>
      </div>
      <div class='contents-summary'>
        <div class="item-title">Items</div>
        <div class='furniture-count'>
          <div class="counter furniture-for-category">0</div>
        </div>
      </div>
    </div>
  </div>
  <div class="category-dropdown">
    <div class="container">
      <div class="col-md-<%- [@model.get('column_width'), 'contents'].join(' ') %> ">
      </div>
    </div>
    <div class="save">
      <input class="save-category" name="saveForm" type="submit" value="DONE WITH <%= @title %>">
    </div>
  </div>
</div>
