<div class='nav'>
  <button href="/logout" id="logout" class="pull-right btn btn-default btn-xs">Logout</button>
  <div class='logo'>
  </div>
</div>
<div class='inventory-wrapper'>
  <div class='summary-header'>Create Your Inventory</div>
  <div class="personalization"><%= @user.get('email') %></div>
  <div class="rooms-wrapper">
    <div class="overview">
      <div class="button-container">
        <button type="button" class="btn btn-default add-room">Add Room</button>
        <button type="button" id="finish" class="btn btn-default finish">Finish!</button>
        <div class="room-totalizer">
          <div class='description'>Number of Items: </div>
          <div class='furniture-for-house'>0<div>
        </div>
      </div>
    </div>
  </div>
</div>
