<div id='nav'>
  <div id='logo'></div>
</div>
<h1 class='summaryHeader'>Inventory Summary</h1>
<div class='inventory-wrapper'>
  <div class="row">
    <div class='summary'>
      <div class="col-md-12">
        <table>
          <tbody>
            <tr>
              <td>Jill</td>
              <td>Jill</td>
              <td>Smith</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Jill</td>
              <td>Smith</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Jill</td>
              <td>Smith</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>