<div class="room-inventory">
  <div class='header'>
    <div class='toggle-room'>
      <span class="glyphicon glyphicon-chevron-right"></span>
    </div>
    <div class='header-details'>
      <div class='name'>
        <input class="room-name-input" type="text" placeholder="Room Name" readonly required/>
        <span class="glyphicon glyphicon-pencil"></span>
      </div>
      <div class='contents-summary'>
        <div class='furniture-count'>
          <div class="title">Items of Furniture:</div>
          <div class="counter furniture-for-room">0</div>
        </div>
        <!-- <div class='packaging-count'>
          <div class="box-title">
            <div class="box-icon"></div>
            Boxes:
          </div>
          <div class="counter">0</div>
        </div> -->
        <div class='completion-indicator'>
          <span class="glyphicon"></span>
        </div>
      </div>
    </div>
  </div>
  <div class='contents-form'>
    <form action="#">
      <div class='row'>
        <div class="col-md-12">
          <div class="category">
            <%- render_partial 'inventory/form_double_column_section', {title: 'beds', category: @categories.beds, view: @view, columnLayout: {column_width: 6, splice: 2}} %>
          </div>
        </div>
        <div class="col-md-12">
          <div class="category">
            <%- render_partial 'inventory/form_double_column_section', {title: 'chairs', category: @categories.chairs, view: @view, columnLayout: {column_width: 6, splice: 3}} %>
          </div>
        </div>
      <div class="save">
        <input class="save-form" name="saveForm" type="submit" value="DONE">
      </div>
    </form>
  </div>
</div>