<div class="room-inventory">
  <div class='header'>
    <div class='toggle'>
      <span class="glyphicon glyphicon-chevron-right"></span>
    </div>
    <div class='header-details'>
      <div class='name'>Room Name</div>
      <div class='contents-summary'>
        <div class='furniture-count'>
          <div class="title">Items of Furniture:</div>
          <div class="counter">10</div>
        </div>
        <div class='packaging-count'>

          <div class="title">
            <div class="box-icon"></div>
            Boxes:
          </div>
          <div class="counter">10</div>
        </div>
        <div class='completion-indicator'>
          <span class="glyphicon glyphicon glyphicon-remove"></span>
        </div>
      </div>
    </div>
  </div>
  <div class='contents-form'>
    <form action="#">
      <div class='row'>
        <div class="col-md-4">
          <div class="category">
            <%- render_partial 'inventory/form_section', title: 'Sofas', category: @categories.sofas %>
          </div>
        </div>
        <div class="col-md-4">
          <div class="category">
            <div class="category-title">Chairs</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="category">
            <div class="category-title">Tables</div>
          </div>
          <div class="category">
            <div class="category-title">Lamps</div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class="col-md-8">
          <div class="category">
            <div class="category-title">Storage</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="category">
            <div class="category-title">Electronics</div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class="col-md-6">
          <div class="category">
            <div class="category-title">Music</div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="category">
            <div class="category-title">Appliances</div>
          </div>
        </div>
      </div>
      <div class='row'>
        <div class="col-md-12">
          <div class="category">
            <div class="category-title">Other</div>
          </div>
        </div>
      </div>
      <div>
        <input class="save-form" name="saveForm" type="submit" value="Submit">
      </div>
    </form>
  </div>
</div>