<div class="room-inventory">
  <div class='header'>
    <div class='toggle-room'>
      <span class="glyphicon"></span>
    </div>
    <div class='header-details'>
      <div class='name'>
        <input class="room-name-input" name="name" type="text" value="<%= @model.get('name') %>" placeholder="Room Name"/>
      </div>
      <div class='contents-summary'>
        <div class='furniture-count'>
          <div class="title">Items of Furniture:</div>
          <div class="counter furniture-for-room">0</div>
        </div>
        <div class='completion-indicator'>
          <span class="glyphicon"></span>
        </div>
      </div>
    </div>
  </div>
  <div class='contents-form'>
    <div class='row category-container'>
      <div class="col-md-12 category">
        <%- render_partial 'inventory/form_double_column_section', {title: 'beds', category: @categories.beds, view: @view, columnLayout: {column_width: 6, splice: 2}} %>
      </div>
      <div class="col-md-12 category">
        <%- render_partial 'inventory/form_double_column_section', {title: 'sofas', category: @categories.sofas, view: @view, columnLayout: {column_width: 6, splice: 3}} %>
      </div>
      <div class="col-md-12 category">
        <%- render_partial 'inventory/form_double_column_section', {title: 'chairs', category: @categories.chairs, view: @view, columnLayout: {column_width: 6, splice: 3}} %>
      </div>
      <div class="col-md-12 category">
        <%- render_partial 'inventory/form_double_column_section', {title: 'tables', category: @categories.tables, view: @view, columnLayout: {column_width: 6, splice: 1}} %>
      </div>
      <div class="col-md-12 category">
        <%- render_partial 'inventory/form_double_column_section', {title: 'lighting', category: @categories.lighting, view: @view, columnLayout: {column_width: 6, splice: 1}} %>
      </div>
      <div class="col-md-12 category">
        <%- render_partial 'inventory/form_double_column_section', {title: 'storage', category: @categories.storage, view: @view, columnLayout: {column_width: 6, splice: 2}} %>
      </div>
      <div class="col-md-12 category">
        <%- render_partial 'inventory/form_double_column_section', {title: 'electronics', category: @categories.electronics, view: @view, columnLayout: {column_width: 6, splice: 3}} %>
      </div>
      <div class="col-md-12 category">
        <%- render_partial 'inventory/form_double_column_section', {title: 'music', category: @categories.music, view: @view, columnLayout: {column_width: 6, splice: 1}} %>
      </div>
      <div class="col-md-12 category">
        <%- render_partial 'inventory/form_double_column_section', {title: 'appliances', category: @categories.appliances, view: @view, columnLayout: {column_width: 6, splice: 3}} %>
      </div>
      <div class="col-md-12 category">
        <%- render_partial 'inventory/form_double_column_section', {title: 'other', category: @categories.other, view: @view, columnLayout: {column_width: 6, splice: 2}} %>
      </div>
    </div>
  <div class="save">
    <button class="save-form">DONE WITH <span class="name">ROOM</span></button>
    <button class="remove-room">
      <span class="glyphicon glyphicon-remove"></span>
    </button>
  </div>
</div>
