<div class="room-inventory">
  <div class='header'>
    <div class='toggle-room'>
      <span class="glyphicon"></span>
    </div>
    <div class='header-details'>
      <div class='name'>
        <input class="room-name-input" name="name" type="text" value="<%= @model.get('name') %>" placeholder="Room Name"/>
      </div>
      <div class='contents-summary'>
        <div class='furniture-count'>
          <div class="title">Items of Furniture:</div>
          <div class="counter furniture-for-room">0</div>
        </div>
        <div class='completion-indicator'>
          <span class="glyphicon"></span>
        </div>
      </div>
    </div>
  </div>
  <div class='contents-form'>
    <div class='row category-container'>
    </div>
  <div class="save">
    <button class="save-form">DONE WITH <span class="name">ROOM</span></button>
    <button class="remove-room">
      <span class="glyphicon glyphicon-remove"></span>
    </button>
  </div>
</div>
