<div class="room-inventory">
  <div class='header'>
    <div class='toggle'></div>
    <div class='name'>Room Name</div>
  </div>
  <div class='contents-form'>
    <form action="#">
      <div class='form-section'>
        <label class="desc" id="title1" for="Field1">Sample Input</label>
        <div>
          <input id="Field1" name="Field1" type="text" class="field text fn" value="" size="8" tabindex="1">
        </div>
        <div>
          <label class="desc" id="title3" for="Field3">
            Sample Input
          </label>
          <div>
            <input id="Field3" name="Field3" type="email" spellcheck="false" value="" maxlength="255" tabindex="3">
         </div>
        </div>
      </div>
      <div class='form-section'>
        <fieldset>
          <legend id="title5" class="desc">
            Select a Room Type
          </legend>
          <div>
            <input id="radioDefault_5" name="Field5" type="hidden" value="">
            <div>
              <input id="Field5_0" name="Field5" type="radio" value="First Choice" tabindex="5" checked="checked">
              <label class="choice" for="Field5_0">Type A</label>
            </div>
            <div>
              <input id="Field5_1" name="Field5" type="radio" value="Second Choice" tabindex="6">
              <label class="choice" for="Field5_1">Type B</label>
            </div>
            <div>
              <input id="Field5_2" name="Field5" type="radio" value="Third Choice" tabindex="7">
              <label class="choice" for="Field5_2">Type C</label>
            </div>
          </div>
        </fieldset>
      </div>
      <div class='form-section'>
        <fieldset>
          <legend id="title6" class="desc">
            Check All That Apply
          </legend>
          <div>
          <div>
            <input id="Field6" name="Field6" type="checkbox" value="First Choice" tabindex="8">
            <label class="choice" for="Field6">First Choice</label>
          </div>
          <div>
            <input id="Field7" name="Field7" type="checkbox" value="Second Choice" tabindex="9">
            <label class="choice" for="Field7">Second Choice</label>
          </div>
          <div>
            <input id="Field8" name="Field8" type="checkbox" value="Third Choice" tabindex="10">
            <label class="choice" for="Field8">Third Choice</label>
          </span>
          </div>
        </fieldset>
      </div>
      <div class='form-section'>
        <label class="desc" id="title106" for="Field106">
          Dropdown
        </label>
        <div>
        <select id="Field106" name="Field106" class="field select medium" tabindex="11">
          <option value="First Choice">Dropdown Choice</option>
          <option value="Second Choice">Dropdown Choice</option>
          <option value="Third Choice">Dropdown Choice</option>
        </select>
        </div>
        <div>
          <label class="desc" id="title4" for="Field4">
            Room Notes
          </label>
          <div>
            <textarea id="Field4" name="Field4" spellcheck="true" rows="3" cols="50" tabindex="4"></textarea>
          </div>
        </div>
        <div>
          <div>
            <input class="save-form" name="saveForm" type="submit" value="Submit">
          </div>
        </div>
      </div>
    </form>
  </div>
</div>