<div class='nav'>
  <button href="/logout" id="logout" class="pull-right btn btn-default btn-xs">Logout</button>
  <div class='logo'>
  </div>
</div>
<div class='inventory-summary'>
	<h1>Your Inventory Summary</h1>
	<h1><%= @user.get('email') %></h1>

	<% if @rooms.length: %>
	  <% for room in @rooms: %>
	  <div class="room-summary">

			<%- render_partial 'summary/beds', {roomName: room.name, subtitle: 'beds', beds: room.beds } %>

	  </div>
	  <% end %>
	<% else: %>
	  No Rooms Saved
	<% end %>
</div>