<div class='nav'>
  <button href="/logout" id="logout" class="pull-right btn btn-default btn-xs">Logout</button>
  <div class='logo'></div>
</div>
<div class='inventory-summary'>
	<h1>Your Inventory Summary</h1>
	<a href="/inventory">back</a>
	<h1><%= @user.get('email') %></h1>
	<% if @rooms.length: %>
	  <% for room in @rooms.models: %>
	  <div class="room-summary">
      <p>name: <%= room.get('name') %></p>

    <!--       room contents go here -->
      <% if _.keys(room.get('contents')): %>
        <% for title in _.keys(room.get('contents')): %>
          <p>category: <%= title %></p>

          <% for item in room.get('contents')[title].items: %>
            <p>item type: <%= item.type %></p>
            <p>item count: <%= item.count %></p>
            <% if item.options: %>
              <% for option in item.options: %>
                <p>option type: <%= option.type %></p>
                <p>option count: <%= option.count %></p>
              <% end %>
            <% end %>

          <% end %>

        <% end %>
      <% else: %>
        <p>Room has no contents</p>
      <% end %>

    <!--  room contents end here -->
	  </div>
	  <% end %>
	<% else: %>
	  No Rooms Saved
	<% end %>
</div>
