<div class='nav'>
  <button href="/logout" id="logout" class="pull-right btn btn-default btn-xs">Logout</button>
  <div class='logo'></div>
</div>
<div class='inventory-summary'>
	<h1>Your Inventory</h1>
	<a href="/inventory">back</a>
	<% if @rooms.length: %>
    <div class="room-count">You have <%= @rooms.length %> rooms</div>
	  <% for room in @rooms.models: %>
    <div class="row">
      <div class="room-summary">
        <h3 class="name"><%= room.get('name') %></h3>
        <% if _.keys(room.get('contents')): %>
          <% for title in _.keys(room.get('contents')): %>
            <p class="category"><%= title %></p>
            <table>
              <thead>
                <tr>
                  <th>Item</th>
                  <th class="count-header">Count</th>
                </tr>
              </thead>
              <tbody>
            <% for item in room.get('contents')[title].items: %>
              <tr>
                <td class="item-type"><%= item.type %></td>
                <td class="item-count"><%= item.count %></td>
              </tr>
              <% if item.options: %>
                <% for option in item.options: %>
                  <% if option.count > 0: %>
                    <tr>
                      <td class="option-type"><%= option.type %></td>
                      <td class="option-count"><%= option.count %></td>
                    </tr>
                  <% end %>
                <% end %>
              <% end %>
              </tbody>
            </table>
            <% end %>
          <% end %>
        <% else: %>
          <p>Room has no contents</p>
        <% end %>
      </div>
    </div>
    <% end %>
  <% else: %>
    No Rooms Saved
  <% end %>
</div>
