<div id='nav'>
  <div id='logo'></div>
</div>
<div class='opening'>
  <div class='hero-image'>
  </div>
  <div class='header-copy'>
    <div class="row">
       <div class="col-md-12">
          <h2>The Moving Revolution</h2>
       </div>
    </div>
  </div>
  <div class='subheader-copy'>
    <div class="row">
      <div class="col-md-4">Trust</div>
      <div class="col-md-4">Transparency</div>
      <div class="col-md-4">Control</div>
    </div>
  </div>
</div>
<div class='content'>
  <div class='mule-process'>
    <div class='points'>
      <div class='row'>
        <div class="col-md-4">
          <div class='bounding-box'>
            <div class='number-one'></div>
            <div class='title'>Inventory</div>
            <div class='blurb'>The first step in any move is taking account of your valuable possession you want to move from point A to point B. Using Mule's simple inventory app, we can help you with this necessary task and give you a sense of what needs to go and what needs to stay.</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class='bounding-box'>
            <div class='number-two'></div>
            <div class='title'>Tender</div>
            <div class='blurb'>Mule's unique marketplace allows you to anonymize your inventory so that you can get competitive bids from our collection of qualified service providers. Our rule of transparency for service providers is that their bids must be fixed, which means no hidden charges for you, not now, not ever.</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class='bounding-box'>
            <div class='number-three'></div>
            <div class='title'>Guide</div>
            <div class='blurb'></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='cta'>
    <div class='row'>
      <div class="col-md-4">
        <div class='bounding-box'>
          <div class='blurb'></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class='bounding-box'>
          <div class='action-block'>
            <div class='title'>START</div>
            <div class='action-icon'></div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class='bounding-box'>
          <div class='blurb'></div>
        </div>
      </div>
    </div>
  </div>
  <div class='message-reinforce'>
    <!-- <div class='row'> -->
      <!-- <div class="col-md-12">
        <div id='logo'></div>
        <div class='subheader-copy'>
          <div class="row">
            <div class="col-md-4">Trust</div>
            <div class="col-md-4">Transparency</div>
            <div class="col-md-4">Control</div>
          </div>
        </div>
      </div> -->
    <!-- </div> -->
    <div class='row'>
      <div class="col-md-4">
        <div class='bounding-box'>
          <div class='number'></div>
          <div class='title'></div>
          <div class='blurb'></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class='bounding-box'>
          <div class='number'></div>
          <div class='title'></div>
          <div class='blurb'></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class='bounding-box'>
          <div class='number'></div>
          <div class='title'></div>
          <div class='blurb'></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id='footer'></div>