<div id='nav'>
  <div id='logo'></div>
</div>
<div class='opening'>
  <div class='hero-image'>
  </div>
  <div class='header-copy'>
    <div class="row">
       <div class="col-md-12">
          <h2>The Moving Revolution</h2>
       </div>
    </div>
  </div>
  <div class='subheader-copy'>
    <div class="row">
      <div class="col-md-4">Trust</div>
      <div class="col-md-4">Transparency</div>
      <div class="col-md-4">Control</div>
    </div>
  </div>
</div>
<div class='content'>
  <div class='mule-process'>
    <div class='points'>
      <div class='row'>
        <div class="col-md-4">
          <div class='bounding-box'>
            <div class='number-one'></div>
            <div class='title'>Inventory</div>
            <div class='blurb'>Let us help you with the first step of your move, taking inventory. Our simple app helps you organize everything that needs to be part of your move, all in one handy list.</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class='bounding-box'>
            <div class='number-two'></div>
            <div class='title'>Tender</div>
            <div class='blurb'>Mule's unique marketplace lets our collection of qualified service providers bid for the chance to win your business. Our rule is that their bids must be fixed, which means no hidden charges for you, not now, not ever.</div>
          </div>
        </div>
        <div class="col-md-4">
          <div class='bounding-box'>
            <div class='number-three'></div>
            <div class='title'>Guide</div>
            <div class='blurb'>When you accept an offer you like, we protect your money in escrow until your move is completed. We provide all the necessary guidance and information related to your move to ensure that you are protected and happy during this big moving moment of your life.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='cta'>
    <div class='row'>
      <div class="col-md-4">
        <div class='bounding-box'>
          <div class='blurb'></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class='bounding-box'>
          <div class='action-block'>
            <div class='title'>START</div>
            <div class='action-icon'></div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class='bounding-box'>
          <div class='blurb'></div>
        </div>
      </div>
    </div>
  </div>
  <div class='message-reinforce'>
    <!-- <div class='row'> -->
      <!-- <div class="col-md-12">
        <div id='logo'></div>
        <div class='subheader-copy'>
          <div class="row">
            <div class="col-md-4">Trust</div>
            <div class="col-md-4">Transparency</div>
            <div class="col-md-4">Control</div>
          </div>
        </div>
      </div> -->
    <!-- </div> -->
    <div class='row'>
      <div class="col-md-4">
        <div class='bounding-box'>
          <div class='number'></div>
          <div class='title'></div>
          <div class='blurb'></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class='bounding-box'>
          <div class='number'></div>
          <div class='title'></div>
          <div class='blurb'></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class='bounding-box'>
          <div class='number'></div>
          <div class='title'></div>
          <div class='blurb'></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id='footer'></div>