<div id='nav'>
  <div id='logo'></div>
</div>
<div class='opening'>
  <div class='hero-image'>
  </div>
  <div class='header-copy'>
    <div class="row">
       <div class="col-md-12">
          <h2>The Moving Revolution</h2>
       </div>
    </div>
  </div>
  <div class='subheader-copy'>
    <div class="row">
      <div class="col-md-4">Trust</div>
      <div class="col-md-4">Transparency</div>
      <div class="col-md-4">Control</div>
    </div>
  </div>
</div>
<div class='content'>
  <div class='mule-process'>
    <div class='points'>
      <div class='row'>
        <div class="col-md-4">
          <div class='bounding-box'>
            <div class='number-one'></div>
            <div class='title'></div>
            <div class='blurb'></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class='bounding-box'>
            <div class='number-two'></div>
            <div class='title'></div>
            <div class='blurb'></div>
          </div>
        </div>
        <div class="col-md-4">
          <div class='bounding-box'>
            <div class='number-three'></div>
            <div class='title'></div>
            <div class='blurb'></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class='cta'>
    <div class='row'>
      <div class="col-md-4">
        <div class='bounding-box'>
          <div class='blurb'></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class='bounding-box'>
          <div class='action-block'>
            <div class='title'>START</div>
            <div class='action-icon'></div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class='bounding-box'>
          <div class='blurb'></div>
        </div>
      </div>
    </div>
  </div>
  <div class='message-reinforce'>
    <!-- <div class='row'> -->
      <!-- <div class="col-md-12">
        <div id='logo'></div>
        <div class='subheader-copy'>
          <div class="row">
            <div class="col-md-4">Trust</div>
            <div class="col-md-4">Transparency</div>
            <div class="col-md-4">Control</div>
          </div>
        </div>
      </div> -->
    <!-- </div> -->
    <div class='row'>
      <div class="col-md-4">
        <div class='bounding-box'>
          <div class='number'></div>
          <div class='title'></div>
          <div class='blurb'></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class='bounding-box'>
          <div class='number'></div>
          <div class='title'></div>
          <div class='blurb'></div>
        </div>
      </div>
      <div class="col-md-4">
        <div class='bounding-box'>
          <div class='number'></div>
          <div class='title'></div>
          <div class='blurb'></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div id='footer'></div>