<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
      </div>
      <div class="modal-body">
        <form class="form-horizontal">
        <fieldset>
        <legend>Let us know your *email and the approx. number of rooms in your house so we can get started</legend>
        <div class="dont-worry">Don"t worry you can add & remove rooms later</div>
        <div class="residence-choice">
          <div class="residence-type-house"></div>
          <!-- <div class="residence-type-business"></div> -->
        </div>
        <!-- Text input-->
        <div class="form-group">
          <div class="col-md-12">
          <input id="new_user_email" name="email" type="email" placeholder="your@email.com" class="form-control input-md">
          </div>
        </div>
        <select class="form-control room-numbers">
          <option>1</option>
          <option>2</option>
          <option>3</option>
          <option>4</option>
          <option>5</option>
          <option>6</option>
          <option>7</option>
          <option>8</option>
          <option>9</option>
          <option>10+</option>
        </select>
        </fieldset>
        </form>
      </div>
      <div class="modal-footer">
        <div class="form-info">* We will send your inventory list to you by email so even if you dont use Mule you will be one step closer to a less stressful move</div>
        <button type="button" type="submit" class="btn btn-primary" id="startInventory">START</button>
      </div>
    </div>
  </div>
</div>
