<div class="nav">
  <div class="logo"></div>
</div>
<div class="house-background">
</div>
<div class="opening">
  <div class="mule-logo-container">
    <div class="row">
      <div class="col-md-12">
        <div class="mule-logo"></div>
      </div>
    </div>
  </div>
  <div class="header-copy">
    <div class="row">
       <div class="col-md-12">
          <h2>The Moving Revolution</h2>
       </div>
    </div>
  </div>
  <div class="subheader-copy">
    <div class="row">
      <ul>
        <li>Trust</li>
        <li>Transparency</li>
        <li>Control</li>
      </ul>
    </div>
  </div>
</div>
<div class="content">
  <div class="mule-process">
    <div class="points">
      <div class="process-header">
        Mule's free 3 step process changes how people move house
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="bounding-box">
            <div class="border-box">
              <div class="number-one"></div>
              <div class="title">Inventory</div>
              <div class="blurb">Let us help you with the first step of your move, taking inventory. Our free simple app helps you organize everything that needs to be part of your move, all in one handy list.</div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="bounding-box">
            <div class="border-box">
              <div class="number-two"></div>
              <div class="title">Competition</div>
              <div class="blurb">Mule"s unique marketplace lets our collection of qualified service providers bid for the chance to win your business. Our rule is that their bids must be fixed, which means no hidden charges for you, not now, not ever.</div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="bounding-box">
            <div class="border-box">
              <div class="number-three"></div>
              <div class="title">Guide</div>
              <div class="blurb">When you accept an offer you like, we protect your money in escrow, only charging you the move is completed. We provide all the necessary guidance and information related to your move for free to ensure that you are protected and happy during this big moving moment of your life.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="cta">
    <div class="row">
      <div class="col-md-4">
        <div class="blurb">
          Take a quick walk throughout your house to get an idea of what will be part of your move, then start to make a list by using our free app.
        </div>
      </div>
      <div class="col-md-4">
        <div class="action-block" data-toggle="modal" data-target="#myModal">
          <div class="title">START</div>
          <div class="device-availability">
            <div class="snapshot"></div>
            <div class="device-cta">
              <p>Our inventory app looks great on Android and iPhone browsers, click <b class="device-start">start</b> to begin!</p>
            </div>
            <div class="platforms">
              <ul>
                <li><i class="fa fa-android"></i></li>
                <li><i class="fa fa-apple"></i></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">

        <div class="blurb">
           Mule generates competitive bids from our qualified service providers based on your inventory. Bids are fixed, so the cost is completely transparent, always.
        </div>
      </div>
    </div>
  </div>
  <div class="message-reinforce">
    <div class="row">
      <div class="col-md-4">
        <div class="bounding-box">
          <div class="title">Trust</div>
          <div class="blurb">We select only the most reputable service providers for the Mule marketplace to ensure the integrity of your move. Our movers are all AMA and BBB accredited businesses with hundreds of years experience between them to give you peace of mind.</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="bounding-box">
          <div class="title">Transparency</div>
          <div class="blurb">Through Mule, our movers provide you with all the information you need to make an informed decision. Our policy of full transparency means you always know the fixed costs involved, where you stand and that your move is protected.</div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="bounding-box">
          <div class="title">Control</div>
          <div class="blurb">Mule guides you through the moving process, breaking it down into small manageable steps with plenty of advice along the way. Your Mule profile will contain all the information you need to stay in total control, from inventory lists to pre move damage reports, and liability protection. With Mule, you are in safe hands.</div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="footer-logo"></div>
        <div class="blurb">
          <p>Empowering People Through The Big Moves In Life</p>
          </div>
        <div class="sub-blurb" data-toggle="modal" data-target="#myModal">
          <p>Click here to get started for free!</p>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="row">
      <div class="col-md-12">
        <div class="social-row">
          <div class="business-info">

          </div>
          <div class="icons">
            <ul>
              <li><i class="fa fa-facebook"></i></li>
              <li><i class="fa fa-twitter"></i></li>
              <li><i class="fa fa-pinterest"></i></li>
              <li><i class="fa fa-youtube"></i></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<%- render_partial 'landing/start_inventory_modal' %>